{
  "expo": {
    "name": "seconds-app",
    "slug": "seconds-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nama.seconds_app",
      "minSdkVersion": 29,
      "targetSdkVersion": 34
    },
    "extra": {
      "eas": {
        "projectId": "d2539573-c822-472d-bbb5-37ea40caf0f4"
      }
    }
  }
}
